<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mijn Website</title>
<!-- Voeg Bootstrap CSS toe via CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
<style>
/* Aangepaste CSS voor de header */
.custom-header {
background-color: #1d6d0c; /* Achtergrondkleur van de header */
color: #fff; /* Tekstkleur in de header */
padding: 10px 0; /* Boven- en onderruimte in de header */
}
.custom-header .container {
display: flex;
justify-content: space-between; 
align-items: center; /* Verticaal centreren */
}
.custom-header h1 {
margin: 0;
}
.custom-header ul {
list-style: none;
padding: 0;
display: flex;
}
/*.custom-header li {
margin-right: 20px; /* Ruimte tussen menu-items */
/*}*/
.custom-header a {
color: #c6d3ec; 
text-decoration: none; 
}
.container {
max-width: 576px;
margin: 0 auto;
padding: 20px;
}
.custom-footer {
background-color: #36da09; /* Achtergrondkleur van de footer */
color: #fff; /* Tekstkleur in de footer */
padding: 20px 0; /* Boven- en onderruimte in de footer */
min-height: 200px; /* Minimale hoogte van de footer */
}
</style>
</head>
<body>
<header class="custom-header">
<div class="container">
<h1>OK-HOBby-Site</h1>
</div>
</header>
<nav>
<p class="fs-3">Welkom! Welcome! Xush kelibsiz! Laipni lūdzam! Tervetuloa!</p>
<a href="home.html"
class="btn btn-warning btn-lg" role="button">Welkom</a>
<a href="overmij.html"
class="btn btn-primary btn-lg" role="button">Over mij</a>
<a href="contactbs.html"
class="btn btn-success btn-lg" role="button">Contact</a>
</nav>
<footer class="custom-footer">
    <div class="container text-center">
    <p>&copy; 2023 Mijn OK-HOBby. Alle rechten voorbehouden.</p>
    </div>
    </footer>

<!-- Voeg Bootstrap JavaScript toe via CDN indien nodig -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
